<!DOCTYPE html>
<html>
<head>
<title>SAFE WATER WEBSITE </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  
  text-align: center;
  background:  white;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:white(30, 0, 255);padding:5px">
  <h4 style="text-align:center">organization bringing clean and safe water </h4>
</div>

<!-- Header -->
<div class="header">
  <img src="Charity-Water.jpg" class="img-fluid" alt="..." style="width:100%">
  <h1></h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="https://www.charitywater.org/">charity:water</a>
  <a href="https://www.charitywater.org/take-action">TAKE ACTION</a>
  <a href="https://www.charitywater.org/about">ABOUT US</a>
  <a href="https://www.charitywater.org/global-water-crisis">WHY WATER?</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>ABOUT US</h2>
    <h5>charity: </h5>
    <img src="safe drinking water.jpg" class="img-fluid" alt="..." style="width:100%">
    <p>charity: water is a nonprofit organization bringing clean and safe water to people around the world.</p>
    <h3>Together, we can end the water crisis</h3>
    <p>Since charity: water was founded in 2006, we’ve been chasing one ambitious goal: ending the global water crisis. And while the water crisis is huge, we’re optimistic. We know how to solve the problem, and we make progress every day thanks to the help of local partners and generous supporters. If we work together, we believe everyone will have access to life’s most basic need within our lifetime.</p>
    <img src="water.jpeg" class="img-fluid" alt="..." style="width:100%"><br>
    <img src="clean water.jpg" class="img-fluid" alt="..." style="width:100%"><br>
    <img src="c.water.webp" class="img-fluid" alt="..." style="width:100%">
  </div>
  <div class="main">
    <h2>Clean water changes everything.</h2>
    <h5></h5>
    <img src="water c.jpg" class="img-fluid" alt="..." style="width:100%">
    <p>Why Water?</p>
    <p>For people in developing countries, clean water can change everything.</p>
    <h2>How do we tackle the water crisis?</h2>
    <h5>Health Diseases from dirty water kill more people every year than all forms of violence, including war.</h5>
    <img src="charity-water.webp" class="img-fluid" alt="..." style="width:100%">
    <P>We work with local experts and community members to find the best sustainable solution in each place where we work, whether it’s a well, a piped system, a BioSand Filter, or a system for harvesting rainwater. And with every water point we fund, our partners coordinate sanitation and hygiene training, and establish a local Water Committee to help keep water flowing for years to come.</P>
    <p>Every $1 invested in joint water supply and sanitation provides a $4.30 economic return.6
        It’s a solid investment; access to clean water is perhaps the single most powerful tool for sparking economic growth that humanity has ever known.</p>
    <p>Education Clean water helps keep kids in school, especially girls.Less time collecting water means more time in class. Clean water and proper toilets at school means teenage girls don’t have to stay home for a week out of every month.
</p>Time
Every day, women and girls around the world spend an estimated 200 million hours collecting water.3 4
Access to clean water gives communities more time to grow food, earn an income, and go to school -- all of which fight poverty.</p>
<P>Women Empowerment Women and girls are responsible for water collection in 8 out of 10 households with water off premises.5
    When a community gets water, women and girls get their lives back. They start businesses, improve their homes, and take charge of their own futures</P>
  </div>
</div>

<!-- Footer -->
<div class="footer">
    <h2></h2>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <i class="material-icons">home</i>
  <i class="material-icons">settings</i>
  <i class="material-icons">mail</i>
  <i class="material-icons">facebook</i>
  <i class="material-icons">telegram</i>
  </div>

</body>
</html>